<!--
    pom.xml
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>NJUA422Hadoop</groupId>
    <artifactId>Wuxia</artifactId>
    <version>2.0</version>
    <name>WuxiaAssignment</name>
    <description>
        大数据金庸的江湖大作业
    </description>
    <!--
        properties
    -->
    <properties>
        <!-- 用jdk8编译jdk7，不要用ConcurrentHashMap这种jdk7没有的接口 -->
        <jdkVersion>7</jdkVersion>
        <!-- hadoop/hdfs/mapreduce/client -->
        <hadoopVersion>2.7.1</hadoopVersion>
        <!-- hbase client/server -->
        <hbaseVersion>1.2.6</hbaseVersion>
        <!-- 说是最好的中文java分词算法（老师推荐） -->
        <ansjSegVersion>5.1.6</ansjSegVersion>
        <!-- junit -->
        <junitEngineVersion>5.1.1</junitEngineVersion>
        <junitProviderVersion>1.1.1</junitProviderVersion>
        <surefireVersion>2.19.1</surefireVersion>
        <!-- log4j -->
        <log4jVersion>1.2.17</log4jVersion>
        <!-- 打包 -->
        <assemblyPluginVersion>3.1.0</assemblyPluginVersion>
        <!-- other -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdkVersion}</maven.compiler.source>
        <maven.compiler.target>${jdkVersion}</maven.compiler.target>
    </properties>
    <!--
        MacOS 大小写不敏感问题：LICENSE和license冲突
        zip -d target/wuxia.jar META-INF/LICENSE
        jar tvf target/wuxia.jar | grep -i license
    -->
    <!--
        dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junitEngineVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoopVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoopVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoopVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoopVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbaseVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->
       <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbaseVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.ansj/ansj_seg -->
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>${ansjSegVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
        </dependency>
    </dependencies>
    <!--plugins-->
    <build>
        <plugins>
            <!-- 关闭默认jar产生 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemblyPluginVersion}</version>
                <configuration>
                    <!-- rename -->
                    <finalName>wuxia</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--junit-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefireVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junitProviderVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junitEngineVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>